# res-map

./: README.md
src/: ResMap.sln
src/ResMap/: ResMap.csproj  ResRepo.cs  ResourceMapTask.cs  res-map-inline.targets  res-map.targets
src/ResMap/Properties/: AssemblyInfo.cs
