<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CompileDependsOn>
      GenerateResMappings;$(CompileDependsOn)
    </CompileDependsOn>
  </PropertyGroup>
  
  <UsingTask AssemblyFile="MsBuildTasks\Gebov.Res.MsBuild.dll" TaskName="Gebov.Res.MsBuild.ResourceMapTask" />
  <Target Name="GenerateResMappings">
    <ResourceMapTask Inputs="@(EmbeddedResource)" RootNamespace="$(RootNamespace)" WorkDir="$(BaseIntermediateOutputPath)">
      <Output TaskParameter="MappingFilePath" PropertyName="MappingFilePath"/>
    </ResourceMapTask>
    <ItemGroup>
      <Compile Include="$(MappingFilePath)">
	    </Compile>
    </ItemGroup>
  </Target>

</Project>