<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CompileDependsOn>
      GenerateResMappings;$(CompileDependsOn)
    </CompileDependsOn>
  </PropertyGroup>
  
  <UsingTask AssemblyFile="..\..\lib\net40\ResMap.dll.dll" TaskName="ResMap.ResourceMapTask" />
  <Target Name="GenerateResMappings" Condition=" '$(Configuration)'=='Debug' ">
    <ResourceMapTask Inputs="@(EmbeddedResource)" RootNamespace="$(RootNamespace)" WorkDir="$(BaseIntermediateOutputPath)">
      <Output TaskParameter="MappingFilePath" PropertyName="MappingFilePath"/>
    </ResourceMapTask>
    <ItemGroup>
      <Compile Include="$(MappingFilePath)">
	    </Compile>
    </ItemGroup>
  </Target>

</Project>